image: alpine:latest

variables:
  SERVER_HOSTNAME: ""
  STAGING_SERVER_HOSTNAME: "app1-webadmin-001"
  PROD_SERVER_HOSTNAME: "app2-webadmin-002"


stages:
  - staging
  - production


staging_job:
  stage: staging
  variables:
    SERVER_HOSTNAME: $STAGING_SERVER_HOSTNAME
  script:
    - echo "Deploying in staging environment"
    - echo $SERVER_HOSTNAME
  
production_job:
  stage: production
  variables:
    SERVER_HOSTNAME: $PROD_SERVER_HOSTNAME
  script:
    - echo "Deploying in prod environment"
    - echo $SERVER_HOSTNAME
